<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【翻译】如何编写 Git 提交消息 - LittleYe233&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LittleYe233&#039;s Blog"><meta name="msapplication-TileImage" content="https://pd.zwc365.com/seturl/https://github.com/LittleYe233.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LittleYe233&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="《【翻译】如何编写 Git 提交消息》1的简体中文翻译版本对应原文为 How to Write a Git Commit Message ，原作者为 Chris Beams 。"><meta property="og:type" content="article"><meta property="og:title" content="【翻译】如何编写 Git 提交消息"><meta property="og:url" content="https://blog.imakiseki.cf/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/"><meta property="og:site_name" content="LittleYe233&#039;s Blog"><meta property="og:description" content="《【翻译】如何编写 Git 提交消息》1的简体中文翻译版本对应原文为 How to Write a Git Commit Message ，原作者为 Chris Beams 。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.imakiseki.cf/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/images/1.png"><meta property="og:image" content="https://blog.imakiseki.cf/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/images/2.png"><meta property="og:image" content="https://blog.imakiseki.cf/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/images/3.png"><meta property="article:published_time" content="2021-10-01T23:52:00.000Z"><meta property="article:modified_time" content="2022-01-22T15:34:14.746Z"><meta property="article:author" content="LittleYe233"><meta property="article:tag" content="Programming"><meta property="article:tag" content="Simplified Chinese"><meta property="article:tag" content="Git"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/images/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.imakiseki.cf/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/"},"headline":"LittleYe233's Blog","image":["https://blog.imakiseki.cf/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/images/1.png","https://blog.imakiseki.cf/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/images/2.png","https://blog.imakiseki.cf/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/images/3.png"],"datePublished":"2021-10-01T23:52:00.000Z","dateModified":"2022-01-22T15:34:14.746Z","author":{"@type":"Person","name":"LittleYe233"},"description":"《【翻译】如何编写 Git 提交消息》1的简体中文翻译版本对应原文为 How to Write a Git Commit Message ，原作者为 Chris Beams 。"}</script><link rel="canonical" href="https://blog.imakiseki.cf/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/"><link rel="icon" href="https://pd.zwc365.com/seturl/https://github.com/LittleYe233.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s4.ax1x.com/2022/01/22/7hwc6A.png" alt="LittleYe233&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-10-02  <a class="commentCountImg" href="/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/#comment-container"><span class="display-none-class">/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="7e36317bed6afdbd5f62b0f206c2dc27">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>36 m  <i class="fas fa-pencil-alt"> </i>5.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">【翻译】如何编写 Git 提交消息</h1><div class="content"><blockquote>
<p>《【翻译】如何编写 Git 提交消息》<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>的简体中文翻译版本对应原文为 <a target="_blank" rel="noopener" href="https://chris.beams.io/posts/git-commit/">How to Write a Git Commit Message</a> ，原作者为 Chris Beams 。</p>
</blockquote>
<a id="more"></a>

<p>《【翻译】如何编写 Git 提交消息》<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>的简体中文翻译版本对应原文为 <a target="_blank" rel="noopener" href="https://chris.beams.io/posts/git-commit/">How to Write a Git Commit Message</a> ，原作者为 Chris Beams 。请注意：</p>
<ul>
<li>正文格式尽可能与原网页保持一致；</li>
<li>译者注将以脚注 (footnote) 的形式呈现，且其内容应以”译者注：“起始；</li>
<li>原文中若有文内跳转超链接，如无必要，将直接去除，且不在译文中作进一步说明；</li>
<li>原文中若有翻译后难以传达作者写作意图的词句 (通常是命令，或由源语言的特殊性质等原因导致) ，此时将不再翻译，且不在译文中作进一步说明。</li>
</ul>
<p>翻译文本将从随后的分隔线开始展示。</p>
<hr>
<h1 id="如何编写-Git-提交信息"><a href="#如何编写-Git-提交信息" class="headerlink" title="如何编写 Git 提交信息"></a>如何编写 Git 提交信息</h1><blockquote>
<p>原作者： Chris Beams<br>原文创作日期： 2014 年 8 月 31 日</p>
</blockquote>
<blockquote>
<p>提交消息很重要。这里将展示如何写好它们。</p>
</blockquote>
<p><img src="/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/images/1.png" alt="图1 信息量递减的提交消息"></p>
<!-- ![图1 信息量递减的提交消息](https://z3.ax1x.com/2021/08/22/hS1yxH.png) -->

<h2 id="引子：为什么好的提交消息很重要"><a href="#引子：为什么好的提交消息很重要" class="headerlink" title="引子：为什么好的提交消息很重要"></a>引子：为什么好的提交消息很重要</h2><p>如果你曾随意地浏览过一些 Git 仓库，你很可能会发现它们的提交消息或多或少有些杂乱。例如，你可以看看我早期提交给 Spring 的一些 <a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-framework/commits/e5f4b49?author=cbeams">Gem</a><sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> 的日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git log --oneline -5 --author cbeams --before &quot;Fri Mar 26 2009&quot;</span><br><span class="line"></span><br><span class="line">e5f4b49 Re-adding ConfigurationPostProcessorTests after its brief removal in r814. @Ignore-ing the testCglibClassesAreLoadedJustInTimeForEnhancement() method as it turns out this was one of the culprits in the recent build breakage. The classloader hacking causes subtle downstream effects, breaking unrelated tests. The test method is still useful, but should only be run on a manual basis to ensure CGLIB is not prematurely classloaded, and should not be run as part of the automated build.</span><br><span class="line">2db0f12 fixed two build-breaking issues: + reverted ClassMetadataReadingVisitor to revision 794 + eliminated ConfigurationPostProcessorTests until further investigation determines why it causes downstream tests to fail (such as the seemingly unrelated ClassPathXmlApplicationContextTests)</span><br><span class="line">147709f Tweaks to package-info.java files</span><br><span class="line">22b25e0 Consolidated Util and MutableAnnotationUtils classes into existing AsmUtils</span><br><span class="line">7f96f57 polishing</span><br></pre></td></tr></table></figure>

<p>呀！再比较一下同一个仓库近期的一些提交的日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git log --oneline -5 --author pwebb --before &quot;Sat Aug 30 2014&quot;</span><br><span class="line"></span><br><span class="line">5ba3db6 Fix failing CompositePropertySourceTests</span><br><span class="line">84564a0 Rework @PropertySource early parsing logic</span><br><span class="line">e142fd1 Add tests for ImportSelector meta-data</span><br><span class="line">887815f Update docbook dependency and generate epub</span><br><span class="line">ac8326d Polish mockito usage</span><br></pre></td></tr></table></figure>

<p>你更想去阅读哪一种呢？</p>
<p>前者的提交消息在长度和形式上各不相同，而后者更加精准和一致；前者是自然而然的结果，而后者绝不会是碰巧写成的。</p>
<p>当许多提交日志类似于前者的仓库随处可见时，也有一些例外存在。 <a target="_blank" rel="noopener" href="https://github.com/torvalds/linux/commits/master">Linux 内核</a>和 <a target="_blank" rel="noopener" href="https://github.com/git/git/commits/master">Git 自身</a>的源码正是良好的范例。或是看看 <a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-boot/commits/master">Spring Boot</a> 或由 <a target="_blank" rel="noopener" href="https://github.com/tpope/vim-pathogen/commits/master">Tim Pope</a> 管理的仓库。</p>
<p>这些仓库的贡献者们知道，一个经过精心打磨的 Git 提交消息是将一个更改与其他开发者 (以及未来的自己) 交流其<em>来龙去脉</em>的最好方式<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>。一个 diff 的输出结果将告诉你<em>什么</em>改变了，而只有提交消息能恰当地告诉你<em>为什么</em>改变了。 Peter Hutterer <a target="_blank" rel="noopener" href="http://who-t.blogspot.co.at/2009/12/on-commit-messages.html">将这个观点表达</a>得很好：</p>
<blockquote>
<p>重新确定一段代码的上下文是浪费的。我们不能完全避免它，因此我们应当努力去[竭尽]所能<a target="_blank" rel="noopener" href="http://www.osnews.com/story/19266/WTFs_m">减少这种情况</a>的发生。提交消息能准确地做到这一点，所以<em>一条提交消息能够展示出一位开发者是不是好的协作者</em>。<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup></p>
</blockquote>
<p>如果你还没有很多思路来编写良好的 Git 提交消息，这或许说明你没有花费很多时间使用 <code>git log</code> 命令和相关的工具。这里有一个残酷的循环：因为提交历史是缺少结构和一致性的，某个人不会花费很多时间使用或关心它。并且因为它不被使用或关心，它将始终缺少结构和一致性。</p>
<p>然而，被维护得很好的日志是一种优美和实用的东西，这会让 <code>git blame</code> 、<code>revert</code> 、<code>rebase</code> 、<code>log</code> 、<code>shortlog</code> 和其他子命令充满活力，会给回顾其他人的提交和 pull requests 带来一些价值——并且它们突然能被独立地完成。理解几个月或几年前一些事情为什么发生将不但变得可能，还将变得高效。</p>
<p>一个项目能否取得长远的成功 (相较于其他因素) 不但取决于其可维护性如何，还在于一个维护者是否没有多少比日志更加有力的工具了。我们值得花费一些时间来学习如何适切地维护项目的日志。起初维护日志时可能的困境不久就会转变为习惯，并最终成为所有参与者自豪感和生产力的源泉。</p>
<p>在这篇文章中，我将会告诉你保持一份健康的提交历史的最基础的要素：如何编写一条独立的提交消息。还有其他我在这里不会提及的重要习惯，比如说统整提交<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>，或许我会在后续的投稿中谈到它们。</p>
<p>大多数编程语言都有着已经成形的惯例，它们构建了符合语言习惯的风格，就像命名、格式等等<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>。当然，这些惯例有诸多变种，但大部分开发者都认同专注于其中一种的情形远优于每个人各自选用一种造成的混乱局面。</p>
<p>一个团队对待提交日志的方式应当没有丝毫不同。为了创建一份实用的修订历史，团队应该首先在至少符合以下三点的提交消息惯例上达成共识：</p>
<p><strong>风格</strong>。标记语言的句法<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>，折行的间隔，语法<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup>，大小写，标点符号。将这些都明确给出，去除猜测，并且让一切都尽可能简单。最终的结果将会是一份格外一致的日志——不仅阅读起来很愉悦，而且实际上<em>的确能被定期阅读</em><sup id="fnref:9"><a href="#fn:9" rel="footnote">9</a></sup>。</p>
<p><strong>内容</strong>。提交消息的主体 (如果有的话) 应该包含什么信息？什么是<em>不能</em>包含的？</p>
<p><strong>元数据</strong>。诸如 issue 的追踪编号<sup id="fnref:10"><a href="#fn:10" rel="footnote">10</a></sup>、 pull request 的编号应当如何被提及？</p>
<p>万幸的是，已经有一些成形的惯例来创建一条符合语言习惯的 Git 提交消息。的确，这些都假定在特定的 Git 命令运作的方式下。这里没有你需要重新发明的地方，只要遵循下方的七条规则，你就推开了像专家一样提交的大门。</p>
<h2 id="编写好的-Git-提交消息的七条规则"><a href="#编写好的-Git-提交消息的七条规则" class="headerlink" title="编写好的 Git 提交消息的七条规则"></a>编写好的 Git 提交消息的七条规则</h2><blockquote>
<p><em>请谨记：<a target="_blank" rel="noopener" href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">这些</a><a target="_blank" rel="noopener" href="https://www.git-scm.com/book/en/v2/Distributed-Git-Contributing-to-a-Project#_commit_guidelines">都</a><a target="_blank" rel="noopener" href="https://github.com/torvalds/subsurface-for-dirk/blob/master/README.md#contributing">已被</a><a target="_blank" rel="noopener" href="http://who-t.blogspot.co.at/2009/12/on-commit-messages.html">提出</a><a target="_blank" rel="noopener" href="https://github.com/erlang/otp/wiki/writing-good-commit-messages">过</a><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-framework/blob/30bce7/CONTRIBUTING.md#format-commit-messages">了</a>。</em></p>
</blockquote>
<ol>
<li>用一个空行分隔标题和主体；</li>
<li>标题控制在 50 个字符以内；</li>
<li>标题的首字母大写；</li>
<li>标题的末尾不要写句号；</li>
<li>标题使用祈使语气；</li>
<li>主体每 72 个字符折行；</li>
<li>用主体解释<em>做了什么</em>和<em>为什么</em>，而不是<em>如何做到</em>。</li>
</ol>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Summarize changes in around 50 characters or less</span><br><span class="line"></span><br><span class="line">More detailed explanatory text, if necessary. Wrap it to about 72</span><br><span class="line">characters or so. In some contexts, the first line is treated as the</span><br><span class="line">subject of the commit and the rest of the text as the body. The</span><br><span class="line">blank line separating the summary from the body is critical (unless</span><br><span class="line">you omit the body entirely); various tools like `log`, `shortlog`</span><br><span class="line">and `rebase` can get confused if you run the two together.</span><br><span class="line"></span><br><span class="line">Explain the problem that this commit is solving. Focus on why you</span><br><span class="line">are making this change as opposed to how (the code explains that).</span><br><span class="line">Are there side effects or other unintuitive consequences of this</span><br><span class="line">change? Here&#x27;s the place to explain them.</span><br><span class="line"></span><br><span class="line">Further paragraphs come after blank lines.</span><br><span class="line"></span><br><span class="line"> - Bullet points are okay, too</span><br><span class="line"></span><br><span class="line"> - Typically a hyphen or asterisk is used for the bullet, preceded</span><br><span class="line">   by a single space, with blank lines in between, but conventions</span><br><span class="line">   vary here</span><br><span class="line"></span><br><span class="line">If you use an issue tracker, put references to them at the bottom,</span><br><span class="line">like this:</span><br><span class="line"></span><br><span class="line">Resolves: #123</span><br><span class="line">See also: #456, #789</span><br></pre></td></tr></table></figure>

<h3 id="1-用一个空行分隔标题和主体"><a href="#1-用一个空行分隔标题和主体" class="headerlink" title="1. 用一个空行分隔标题和主体"></a>1. 用一个空行分隔标题和主体</h3><p>根据 <code>git commit</code> 命令的<a target="_blank" rel="noopener" href="https://www.kernel.org/pub/software/scm/git/docs/git-commit.html#_discussion">帮助页面</a>：</p>
<blockquote>
<p>尽管不是必须的，一个好主意是，提交消息以一行简短的 (少于 50 个字符) 概括这个更改的文字为开始，紧接着是一个空行，随后是一段更详细的描述。整段文本的首行将被认作为提交的标题，那个标题将贯穿整个 Git<sup id="fnref:11"><a href="#fn:11" rel="footnote">11</a></sup> 。例如， Git-format-patch(1) 将提交转变为邮件，它将提交的标题作为邮件的主题，将剩余的提交内容作为邮件的主体。</p>
</blockquote>
<p>首先，不是每一次提交都需要标题和主体。有时一行也很好，尤其是当更改很简单以至于进一步的阐释都不必要的时候。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fix typo in introduction to user guide</span><br></pre></td></tr></table></figure>

<p>没有什么是需要解释的了。如果读者想知道这个拼写错误是什么，直接看这个更改本身即可，换句话说使用 <code>git show</code> 、 <code>git diff</code> 或 <code>git log -p</code> 。</p>
<p>如果你想用命令提交，给 <code>git commit</code> 命令添加 <code>-m</code> 选项是很容易的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m<span class="string">&quot;Fix typo in introduction to user guide&quot;</span></span><br></pre></td></tr></table></figure>

<p>然而，当一个提交需要一点解释和上下文时，你需要编写它的主体。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Derezz the master control program</span><br><span class="line"></span><br><span class="line">MCP turned out to be evil and had become intent on world domination.</span><br><span class="line">This commit throws Tron&#x27;s disc into MCP (causing its deresolution)</span><br><span class="line">and turns it back into a chess game.</span><br></pre></td></tr></table></figure>

<p>用 <code>-m</code> 选项来写提交消息的主体不是很容易，你最好在一个合适的文本编辑器中编写它。如果你还没有一个编辑器，使用 Git 命令行来设置，参阅 <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration">Pro Git 的这一节</a>。</p>
<p>在任何情形下，标题和主体之间的间隔都能在浏览日志时得到回报。这里是完整的日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br><span class="line">commit 42e769bdf4894310333942ffc5a15151222a87be</span><br><span class="line">Author: Kevin Flynn &lt;kevin@flynnsarcade.com&gt;</span><br><span class="line">Date:   Fri Jan 01 00:00:00 1982 -0200</span><br><span class="line"></span><br><span class="line"> Derezz the master control program</span><br><span class="line"></span><br><span class="line"> MCP turned out to be evil and had become intent on world domination.</span><br><span class="line"> This commit throws Tron&#x27;s disc into MCP (causing its deresolution)</span><br><span class="line"> and turns it back into a chess game.</span><br></pre></td></tr></table></figure>

<p>现在执行 <code>git log --oneline</code> ，这会仅输出标题行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git log --oneline</span><br><span class="line">42e769 Derezz the master control program</span><br></pre></td></tr></table></figure>

<p>或者是执行 <code>git shortlog</code> ，这会按照用户给提交分组，为了简洁，同样会仅输出标题行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git shortlog</span><br><span class="line">Kevin Flynn (1):</span><br><span class="line">      Derezz the master control program</span><br><span class="line"></span><br><span class="line">Alan Bradley (1):</span><br><span class="line">      Introduce security program &quot;Tron&quot;</span><br><span class="line"></span><br><span class="line">Ed Dillinger (3):</span><br><span class="line">      Rename chess program to &quot;MCP&quot;</span><br><span class="line">      Modify chess program</span><br><span class="line">      Upgrade chess program</span><br><span class="line"></span><br><span class="line">Walter Gibbs (1):</span><br><span class="line">      Introduce protoype chess program</span><br></pre></td></tr></table></figure>

<p>也有一些 Git 中的其他上下文，它们的标题行和主体的区别被打破了——但它们都无法在二者之间不空行时做得合适<sup id="fnref:12"><a href="#fn:12" rel="footnote">12</a></sup>。</p>
<h3 id="2-标题控制在-50-个字符以内"><a href="#2-标题控制在-50-个字符以内" class="headerlink" title="2. 标题控制在 50 个字符以内"></a>2. 标题控制在 50 个字符以内</h3><p>50 个字符不是硬性限制，只是一个经验法则。将标题行控制在这个长度能保证它们是可读的，并且能强迫作者花一些时间思考如何最简洁地解释将要发生什么。</p>
<blockquote>
<p>提示：如果你难以概括你提交的内容，或许是因为你一次提交了太多的更改。努力做到<a target="_blank" rel="noopener" href="https://www.freshconsulting.com/atomic-commits/">原子级提交</a><sup id="fnref:13"><a href="#fn:13" rel="footnote">13</a></sup> (另一篇投稿的话题) 吧。</p>
</blockquote>
<p>GitHub 的用户界面全面地意识到了这些惯例。例如，它会在你的标题行超过 50 个字符时警告你：</p>
<p><img src="/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/images/2.png" alt="图2 GitHub 的字数警告"></p>
<!-- ![图2 GitHub 的字数警告](https://z3.ax1x.com/2021/08/22/hS1sRe.png) -->

<p>并且会截断超过 72 个字符的标题行，后续用省略号代替：</p>
<p><img src="/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/images/3.png" alt="图3 GitHub 的字数超限截断"></p>
<!-- ![图3 GitHub 的字数超限截断](https://z3.ax1x.com/2021/08/22/hS1rGD.png) -->

<p>因此，争取限制在 50 个字符以内，并把 72 个字符当作是硬性限制。</p>
<h3 id="3-标题的首字母大写"><a href="#3-标题的首字母大写" class="headerlink" title="3. 标题的首字母大写"></a>3. 标题的首字母大写</h3><p>这就跟听起来一样简单。所有的标题行的首字母都需要大写。</p>
<p>例如，用：</p>
<ul>
<li>Accelerate to 88 miles per hour</li>
</ul>
<p>来替代：</p>
<ul>
<li><del>accelerate to 88 miles per hour</del></li>
</ul>
<h3 id="4-标题的末尾不要写句号"><a href="#4-标题的末尾不要写句号" class="headerlink" title="4. 标题的末尾不要写句号"></a>4. 标题的末尾不要写句号</h3><p>句末标点在标题中时无关紧要的。另外，当你想要控制 50 个字符时，空格是很珍贵的。</p>
<p>例如，用：</p>
<ul>
<li>Open the pod bay doors</li>
</ul>
<p>来替代：</p>
<ul>
<li><del>Open the pod bay doors.</del></li>
</ul>
<h3 id="5-标题使用祈使语气"><a href="#5-标题使用祈使语气" class="headerlink" title="5. 标题使用祈使语气"></a>5. 标题使用祈使语气</h3><p><em>祈使语气</em>意思就是“说出或写出类似命令或指示的东西”。以下是一些例子：</p>
<ul>
<li>清理你的房间</li>
<li>关上这扇门</li>
<li>拿走垃圾</li>
</ul>
<p>你正在阅读的七条规则的每一条都是用祈使语气写成的 (“主体每 72 个字符折行”以及其他的) 。</p>
<p>祈使语气听起来有一些失礼，这就是为什么我们不常使用，但是这对于 Git 提交的标题来说很完美，其中一个原因是 <strong>Git 自身以你的名义创建提交时都是使用祈使语气</strong>。</p>
<p>例如，使用 <code>git merge</code> 后的默认提交消息即是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Merge branch &#x27;myfeature&#x27;</span><br></pre></td></tr></table></figure>

<p>还有使用 <code>git revert</code> 后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Revert &quot;Add the thing with the stuff&quot;</span><br><span class="line"></span><br><span class="line">This reverts commit cc87791524aedd593cff5a74532befe7ab69ce9d.</span><br></pre></td></tr></table></figure>

<p>或者是在 GitHub 的Pull Request 界面点击 “Merge” 按钮时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Merge pull request #123 from someuser/somebranch</span><br></pre></td></tr></table></figure>

<p>因此，当你用祈使语气编写提交消息时，你就是在遵守 Git 内置的惯例。例如：</p>
<ul>
<li>Refactor subsystem X for readability</li>
<li>Update getting started documentation</li>
<li>Remove deprecated methods</li>
<li>Release version 1.0.0</li>
</ul>
<p>起初这样写可能显得有些蠢。我们更常用<em>陈述语气</em>说话，这种语气都是用于描述事实，这就是为什么提交消息很多都像这样结束了：</p>
<ul>
<li><del>Fixed bug with Y</del></li>
<li><del>Changing behavior of X</del></li>
</ul>
<p>并且有时提交消息写起来就像是它们的内容的描述：</p>
<ul>
<li><del>More fixes for broken stuff</del></li>
<li><del>Sweet new API methods</del></li>
</ul>
<p>为了去除任何困惑，这里是一条简单的规则来让你每次都能做对：</p>
<p><strong>一个合适的 Git 提交的标题应当总是能完成如下的句子：</strong></p>
<ul>
<li>如果被应用了，这个提交将会<em>这是你的标题</em></li>
</ul>
<p>例如：</p>
<ul>
<li>If applied, this commit will <em>refactor subsystem X for readability</em></li>
<li>If applied, this commit will <em>update getting started documentation</em></li>
<li>If applied, this commit will <em>remove deprecated methods</em></li>
<li>If applied, this commit will <em>release version 1.0.0</em></li>
<li>If applied, this commit will <em>merge pull request #123 from user/branch</em></li>
</ul>
<p>注意到对于非祈使语气，这是不能成功的：</p>
<ul>
<li>If applied, this commit will <del>fixed bug with Y</del></li>
<li>If applied, this commit will <del>changing behavior of X</del></li>
<li>If applied, this commit will <del>more fixes for broken stuff</del></li>
<li>If applied, this commit will <del>sweet new API methods</del></li>
</ul>
<blockquote>
<p>记住：祈使语气的使用仅对标题很重要。在写主体时，你可以放松这条规定。</p>
</blockquote>
<h3 id="6-主体每-72-个字符折行"><a href="#6-主体每-72-个字符折行" class="headerlink" title="6. 主体每 72 个字符折行"></a>6. 主体每 72 个字符折行</h3><p>Git 从来不会自动折行。当你编写一个提交的主体时，你需要注意到它的右边界，并手动折行。</p>
<p>折行的推荐值是 72 个字符，因此 Git 在大体上将对 80 个字符以内的内容保持原样，有足够的空间用于缩进排版。</p>
<p>一个好的文本编辑器能帮到你。 Vim 的配置很容易，例如在编写 Git 提交消息时在 72 个字符处折行。然而，在传统意义上， IDE 对于智能地支持提交消息的折行很糟糕 (尽管 IntelliJ IDEA 在最近的版本中<a target="_blank" rel="noopener" href="https://youtrack.jetbrains.com/issue/IDEA-53615">终于</a><a target="_blank" rel="noopener" href="https://youtrack.jetbrains.com/issue/IDEA-53615#comment=27-448299">做得</a><a target="_blank" rel="noopener" href="https://youtrack.jetbrains.com/issue/IDEA-53615#comment=27-446912">比以前好</a>了) 。</p>
<h3 id="7-用主体解释做了什么和为什么，而不是如何做到"><a href="#7-用主体解释做了什么和为什么，而不是如何做到" class="headerlink" title="7. 用主体解释做了什么和为什么，而不是如何做到"></a>7. 用主体解释做了什么和为什么，而不是如何做到</h3><p>这里的<a target="_blank" rel="noopener" href="https://github.com/bitcoin/bitcoin/commit/eb0b56b19017ab5c16c745e6da39c53126924ed6">一条来自 Bitcoin Core 的提交</a> 是解释更改了什么和为什么的最佳范例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">commit eb0b56b19017ab5c16c745e6da39c53126924ed6</span><br><span class="line">Author: Pieter Wuille &lt;pieter.wuille@gmail.com&gt;</span><br><span class="line">Date:   Fri Aug 1 22:57:55 2014 +0200</span><br><span class="line"></span><br><span class="line">   Simplify serialize.h&#x27;s exception handling</span><br><span class="line"></span><br><span class="line">   Remove the &#x27;state&#x27; and &#x27;exceptmask&#x27; from serialize.h&#x27;s stream</span><br><span class="line">   implementations, as well as related methods.</span><br><span class="line"></span><br><span class="line">   As exceptmask always included &#x27;failbit&#x27;, and setstate was always</span><br><span class="line">   called with bits = failbit, all it did was immediately raise an</span><br><span class="line">   exception. Get rid of those variables, and replace the setstate</span><br><span class="line">   with direct exception throwing (which also removes some dead</span><br><span class="line">   code).</span><br><span class="line"></span><br><span class="line">   As a result, good() is never reached after a failure (there are</span><br><span class="line">   only 2 calls, one of which is in tests), and can just be replaced</span><br><span class="line">   by !eof().</span><br><span class="line"></span><br><span class="line">   fail(), clear(n) and exceptions() are just never called. Delete</span><br><span class="line">   them.</span><br></pre></td></tr></table></figure>

<p>看一看它的<a target="_blank" rel="noopener" href="https://github.com/bitcoin/bitcoin/commit/eb0b56b19017ab5c16c745e6da39c53126924ed6">完整的 diff 信息</a>，思考这位作者在此时此地花费时间提供代码的上下文节约了其他和未来的提交者多少时间。如果他没有做到，这次提交将很可能会永远被遗忘。</p>
<p>在大多数情况下，你可以省去这个更改如何被做出的细节。在这点上，代码通常能自我解释 (如果这段代码如此复杂以至于它需要用枯燥的语言来解释，那就是源代码注释应该做的事情了) 。只是专注于首先明确更改的原因——你在更改之前所做的事 (以及出现了什么错误) ，它们现在如何工作的，以及为什么你决定用你的方式解决这个问题<sup id="fnref:14"><a href="#fn:14" rel="footnote">14</a></sup>。</p>
<p>未来感谢你的维护者可能就是你自己！</p>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><h3 id="学着热爱命令行。把-IDE-抛在脑后。"><a href="#学着热爱命令行。把-IDE-抛在脑后。" class="headerlink" title="学着热爱命令行。把 IDE 抛在脑后。"></a>学着热爱命令行。把 IDE 抛在脑后。</h3><p>处于诸多原因，比如说 Git 子命令的存在，拥抱命令行是一种明智之举。 Git 有着令人疯狂的力量， IDE 亦然，但这两者体现在不同的方面上。我每天都使用一款 IDE (IntelliJ IDEA) ，也广泛地使用其他的 (Eclipse) ，但我还从没有见过哪款 IDE 的 Git 集成能比得上简单有力的命令行 (一旦你意识到了这点) 。</p>
<p>某些 Git 相关的 IDE 功能是无价的<sup id="fnref:15"><a href="#fn:15" rel="footnote">15</a></sup>，就像当你删除文件时执行 <code>git rm</code> ，在你重命名文件的时候用 <code>git</code> 执行正确的命令。而当你开始试着用 IDE 提交、合并、 rebase 或分析高深莫测的历史记录时，一切都会崩溃。</p>
<p>当支配 Git 的全部法力之日到来之时，一切都只剩下命令行。</p>
<p>记住不论你是使用 Bash 、 zsh 还是 PowerShell ，都有 <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Appendix-A%3A-Git-in-Other-Environments-Git-in-Bash">Tab</a> <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Appendix-A%3A-Git-in-Other-Environments-Git-in-Zsh">自动补全</a><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Appendix-A%3A-Git-in-Other-Environments-Git-in-PowerShell">脚本</a>来减轻不少记忆子命令和开关的痛苦。</p>
<h3 id="阅读-Pro-Git"><a href="#阅读-Pro-Git" class="headerlink" title="阅读 Pro Git"></a>阅读 Pro Git</h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2">Pro Git</a> 在网上可以免费阅读，并且它很美妙。好好利用它吧！</p>
<p><em>题图提供者： <a target="_blank" rel="noopener" href="https://xkcd.com/1296/">xkcd</a></em></p>
<hr>
<p><strong>【完】</strong></p>
<h6 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h6><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">译者注：”提交消息“原文为 ”commit message“ ，下同。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">译者注： Spring 库的插件名为 “Gem” 。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 ”The contributors to these repositories know that a well-crafted Git commit message is the best way to communicate context about a change to fellow developers (and indeed to their future selves)“ 。</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 ”Re-establishing the context of a piece of code is wasteful. We can’t avoid it completely, so our efforts should go to <u>reducing it</u> [as much] as possible. Commit messages can do exactly that and as a result, <em>a commit message shows whether a developer is a good collaborator</em>“ 。</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 “commit squashing” 。</span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 “Most programming languages have well-established conventions as to what constitutes idiomatic style, i.e. naming, formatting and so on” 。</span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 “syntax” 。</span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 “grammar” 。</span><a href="#fnref:8" rev="footnote"> ↩</a></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">9.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 “The end result will be a remarkably consistent log that’s not only a pleasure to read but that actually <em>does get read</em> on a regular basis” 。</span><a href="#fnref:9" rev="footnote"> ↩</a></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">10.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 “issue tracking IDs” 。</span><a href="#fnref:10" rev="footnote"> ↩</a></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">11.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 “ The text up to the first blank line in a commit message is treated as the commit title, and that title is used throughout Git” 。</span><a href="#fnref:11" rev="footnote"> ↩</a></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">12.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 “There are a number of other contexts in Git where the distinction between subject line and body kicks in—but none of them work properly without the blank line in between” 。</span><a href="#fnref:12" rev="footnote"> ↩</a></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">13.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 “atomic commits” 。</span><a href="#fnref:13" rev="footnote"> ↩</a></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">14.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 “Just focus on making clear the reasons why you made the change in the first place—the way things worked before the change (and what was wrong with that), the way they work now, and why you decided to solve it the way you did” 。</span><a href="#fnref:14" rev="footnote"> ↩</a></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">15.</span><span style="display: inline-block; vertical-align: top;">译者注：原文为 “Certain Git-related IDE functions are invaluable” 。</span><a href="#fnref:15" rev="footnote"> ↩</a></li></ol></div></div></div><div class="article-licensing box"><div class="licensing-title"><p>【翻译】如何编写 Git 提交消息</p><p><a href="https://blog.imakiseki.cf/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/">https://blog.imakiseki.cf/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://blog.imakiseki.cf"><p>LittleYe233</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/" target="_blank">【翻译】如何编写 Git 提交消息</a><br></span><span>  2.<a class="is-size-6" href="/2022/01/23/acg/ima-aruki-dasu-kimi-e/" target="_blank">【ACG音乐分享】Ceui《今、歩き出す君へ》</a><br></span><span>  3.<a class="is-size-6" href="/2021/07/05/techdev/continuous-infinity/ep-2/" target="_blank">【Python|RPG】Continuous Infinity制作实录 - EP.2 游戏大厅界面</a><br></span><span>  4.<a class="is-size-6" href="/2021/06/30/techdev/continuous-infinity/ep-1/" target="_blank">【Python|RPG】Continuous Infinity制作实录 - EP.1 框架</a><br></span><span>  5.<a class="is-size-6" href="/2021/08/22/techdev/format/epub/" target="_blank">【文件格式探究】EP.1 对ePub文件格式的初探</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/23/acg/ima-aruki-dasu-kimi-e/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【ACG音乐分享】Ceui《今、歩き出す君へ》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/22/techdev/format/epub/"><span class="level-item">【文件格式探究】EP.1 对ePub文件格式的初探</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#如何编写-Git-提交信息"><span class="mr-2">1</span><span>如何编写 Git 提交信息</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#引子：为什么好的提交消息很重要"><span class="mr-2">1.1</span><span>引子：为什么好的提交消息很重要</span></a></li><li><a class="is-flex is-mobile" href="#编写好的-Git-提交消息的七条规则"><span class="mr-2">1.2</span><span>编写好的 Git 提交消息的七条规则</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-用一个空行分隔标题和主体"><span class="mr-2">1.2.1</span><span>1. 用一个空行分隔标题和主体</span></a></li><li><a class="is-flex is-mobile" href="#2-标题控制在-50-个字符以内"><span class="mr-2">1.2.2</span><span>2. 标题控制在 50 个字符以内</span></a></li><li><a class="is-flex is-mobile" href="#3-标题的首字母大写"><span class="mr-2">1.2.3</span><span>3. 标题的首字母大写</span></a></li><li><a class="is-flex is-mobile" href="#4-标题的末尾不要写句号"><span class="mr-2">1.2.4</span><span>4. 标题的末尾不要写句号</span></a></li><li><a class="is-flex is-mobile" href="#5-标题使用祈使语气"><span class="mr-2">1.2.5</span><span>5. 标题使用祈使语气</span></a></li><li><a class="is-flex is-mobile" href="#6-主体每-72-个字符折行"><span class="mr-2">1.2.6</span><span>6. 主体每 72 个字符折行</span></a></li><li><a class="is-flex is-mobile" href="#7-用主体解释做了什么和为什么，而不是如何做到"><span class="mr-2">1.2.7</span><span>7. 用主体解释做了什么和为什么，而不是如何做到</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#提示"><span class="mr-2">1.3</span><span>提示</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#学着热爱命令行。把-IDE-抛在脑后。"><span class="mr-2">1.3.1</span><span>学着热爱命令行。把 IDE 抛在脑后。</span></a></li><li><a class="is-flex is-mobile" href="#脚注"><span class="mr-2">1.3.2</span><span>脚注</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pd.zwc365.com/seturl/https://github.com/LittleYe233.png" alt="LittleYe233"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LittleYe233</p><p class="is-size-6 is-block">在这世间 有一个被称为「你」的奇迹</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LittleYe233" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LittleYe233"><i class="fab fa-github"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-23T14:27:13.000Z">2022-01-23</time></p><p class="title"><a href="/2022/01/23/acg/ima-aruki-dasu-kimi-e/">【ACG音乐分享】Ceui《今、歩き出す君へ》</a></p><p class="categories"><a href="/categories/Share/">Share</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-01T23:52:00.000Z">2021-10-02</time></p><p class="title"><a href="/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/">【翻译】如何编写 Git 提交消息</a></p><p class="categories"><a href="/categories/Translation/">Translation</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-22T15:36:05.000Z">2021-08-22</time></p><p class="title"><a href="/2021/08/22/techdev/format/epub/">【文件格式探究】EP.1 对ePub文件格式的初探</a></p><p class="categories"><a href="/categories/Essay/">Essay</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-05T06:43:57.000Z">2021-07-05</time></p><p class="title"><a href="/2021/07/05/techdev/continuous-infinity/ep-2/">【Python|RPG】Continuous Infinity制作实录 - EP.2 游戏大厅界面</a></p><p class="categories"><a href="/categories/Record/">Record</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-30T15:11:45.000Z">2021-06-30</time></p><p class="title"><a href="/2021/06/30/techdev/continuous-infinity/ep-1/">【Python|RPG】Continuous Infinity制作实录 - EP.1 框架</a></p><p class="categories"><a href="/categories/Record/">Record</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Record/"><span class="level-start"><span class="level-item">Record</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Share/"><span class="level-start"><span class="level-item">Share</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Translation/"><span class="level-start"><span class="level-item">Translation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Programming/"><span class="tag">Programming</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Continuous-Infinity/"><span class="tag">Continuous Infinity</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPG/"><span class="tag">RPG</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACG/"><span class="tag">ACG</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ceui/"><span class="tag">Ceui</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/File-Format/"><span class="tag">File Format</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Music/"><span class="tag">Music</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Simplified-Chinese/"><span class="tag">Simplified Chinese</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ePub/"><span class="tag">ePub</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%B0%E5%9C%A8%E5%B0%B1%E6%83%B3%E5%91%8A%E8%AF%89%E5%93%A5%E5%93%A5%EF%BC%8C%E6%88%91%E6%98%AF%E5%A6%B9%E5%A6%B9%EF%BC%81/"><span class="tag">现在就想告诉哥哥，我是妹妹！</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s4.ax1x.com/2022/01/22/7hwc6A.png" alt="LittleYe233&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2022 LittleYe233</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> unless the license is specified in articles</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2022/1/22 20:54:43')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>