<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【Python|RPG】Continuous Infinity制作实录 - EP.1 框架 - LittleYe233&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LittleYe233&#039;s Blog"><meta name="msapplication-TileImage" content="https://pd.zwc365.com/seturl/https://github.com/LittleYe233.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LittleYe233&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我们这次将开始利用Python制作一款简易的TRPG，名字在很久以前已经想好——《Continuous Infinity》，这个名字出自刚立项时的想法——最终实现自动生成无限多的关卡。"><meta property="og:type" content="article"><meta property="og:title" content="【Python|RPG】Continuous Infinity制作实录 - EP.1 框架"><meta property="og:url" content="https://blog.imakiseki.cf/2021/06/30/techdev/continuous-infinity/ep-1/"><meta property="og:site_name" content="LittleYe233&#039;s Blog"><meta property="og:description" content="我们这次将开始利用Python制作一款简易的TRPG，名字在很久以前已经想好——《Continuous Infinity》，这个名字出自刚立项时的想法——最终实现自动生成无限多的关卡。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.imakiseki.cf/img/og_image.png"><meta property="article:published_time" content="2021-06-30T15:11:45.000Z"><meta property="article:modified_time" content="2022-01-22T15:35:00.349Z"><meta property="article:author" content="LittleYe233"><meta property="article:tag" content="Programming"><meta property="article:tag" content="Python"><meta property="article:tag" content="RPG"><meta property="article:tag" content="Continuous Infinity"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.imakiseki.cf/2021/06/30/techdev/continuous-infinity/ep-1/"},"headline":"LittleYe233's Blog","image":["https://blog.imakiseki.cf/img/og_image.png"],"datePublished":"2021-06-30T15:11:45.000Z","dateModified":"2022-01-22T15:35:00.349Z","author":{"@type":"Person","name":"LittleYe233"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"我们这次将开始利用Python制作一款简易的TRPG，名字在很久以前已经想好——《Continuous Infinity》，这个名字出自刚立项时的想法——最终实现自动生成无限多的关卡。"}</script><link rel="canonical" href="https://blog.imakiseki.cf/2021/06/30/techdev/continuous-infinity/ep-1/"><link rel="icon" href="https://pd.zwc365.com/seturl/https://github.com/LittleYe233.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="LittleYe233's Blog" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s4.ax1x.com/2022/01/22/7hwc6A.png" alt="LittleYe233&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LittleYe233/hexo-theme-amazingremake"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-06-30  <span class="level-item"><i class="far fa-clock"> </i>12 m  <i class="fas fa-pencil-alt"> </i>1.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">【Python|RPG】Continuous Infinity制作实录 - EP.1 框架</h1><div class="content"><blockquote>
<p>我们这次将开始利用Python制作一款简易的TRPG，名字在很久以前已经想好——《Continuous Infinity》，这个名字出自刚立项时的想法——最终实现自动生成无限多的关卡。</p>
</blockquote>
<span id="more"></span>

<p>我们这次将开始利用Python制作一款简易的TRPG，名字在很久以前已经想好——《Continuous Infinity》，这个名字出自刚立项时的想法——最终实现自动生成无限多的关卡。</p>
<p>为了使本文简洁明了，这个系列就不废话了 <del>(希望如此)</del> 。</p>
<h2 id="Part-I-规划"><a href="#Part-I-规划" class="headerlink" title="Part I. 规划"></a>Part I. 规划</h2><p>从总体上看整个游戏流程，应该可以分成以下几步：</p>
<ol>
<li>主页：进行游戏配置，选择进入或退出游戏；</li>
<li>主体：游戏主体部分，<strong>项目的核心</strong>；<ol>
<li>接受玩家操作，产生效果；</li>
<li>检查是否达到退出条件；</li>
<li>程序作出操作，产生效果；</li>
<li>检查是否达到退出条件；</li>
</ol>
</li>
<li>退出游戏或回到1.。</li>
</ol>
<p>游戏的主要形式即是玩家操纵角色与其他角色 (程序控制的敌人) 进行对战，互相攻击对方，直至一方血量归零，触发事件，执行后续操作——玩家死亡结算、敌方给出新角色、进入下一关等。由此可以归纳出游戏时需要<strong>定义</strong>的“<strong>具体事物</strong>”有<strong>角色 (mob) 、物品 (item) (包括装备、道具) 、技能 (skill) 等</strong>，稍抽象一点的是<strong>关卡 (level)</strong> (需要定义每个关卡的敌方角色的各种信息) 。</p>
<h2 id="Part-II-源码结构"><a href="#Part-II-源码结构" class="headerlink" title="Part II. 源码结构"></a>Part II. 源码结构</h2><p>继而我们可以给出如下的源码结构作为参考：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">│  run.py</span><br><span class="line">│</span><br><span class="line">├─game</span><br><span class="line">│  │  system.py</span><br><span class="line">│  │</span><br><span class="line">│  ├─data</span><br><span class="line">│  │  ├─items</span><br><span class="line">│  │  ├─levels</span><br><span class="line">│  │  ├─mobs</span><br><span class="line">│  │  └─skills</span><br><span class="line">│  ├─generator</span><br><span class="line">│  │      levels.py</span><br><span class="line">│  │</span><br><span class="line">│  ├─loader</span><br><span class="line">│  │      items.py</span><br><span class="line">│  │      levels.py</span><br><span class="line">│  │      mobs.py</span><br><span class="line">│  │      skills.py</span><br><span class="line">│  │</span><br><span class="line">│  └─locales</span><br><span class="line">└─test</span><br><span class="line">        .keep</span><br></pre></td></tr></table></figure>

<p>其中<code>run.py</code>是游戏启动的脚本；<code>test</code>文件夹存放单元测试的相关内容；<code>game</code>文件夹存放本游戏的主体内容，包括游戏的绝大多数逻辑、上文所说的具体事物的定义和设计等；<code>game/data</code>文件夹存放的即是所谓的“设计”；<code>game/generator</code>文件夹存放游戏的生成器，用以自定义一系列具体事物以及其自动生成算法；<code>game/loader</code>文件夹存放游戏的加载器，用以读取<code>game/data</code>定义的内容；<code>game/locales</code>文件夹存放游戏的多语言文件 <em>(锦上添花而已，不重要)</em> 。</p>
<h2 id="Part-III-具体事物的信息存储和对战系统逻辑"><a href="#Part-III-具体事物的信息存储和对战系统逻辑" class="headerlink" title="Part III. 具体事物的信息存储和对战系统逻辑"></a>Part III. 具体事物的信息存储和对战系统逻辑</h2><p>前文提到了对战系统的主要形式是回合制，而较为精细的逻辑则需要涉及到一些具体事物的“使用——生效”机制。当开始某个角色 (不论是玩家还是敌方角色) 的回合时，这个角色可以选择出招 (skill) ，也可以选择使用道具 (item) 增益己方或损害对方，亦可以临时装备一些物品 (item)，或是执行系统级操作——逃跑 (假设未来某天加入游戏中) 、投降 (同上) 、退出当前对局等。不过其中需要伤点脑子的是如何有效地存储一些具体事物的各种信息，以及如何让具体事物在对战时产生效果。</p>
<p>在早期的设计过程中，笔者写出了如下的代码来存储角色的信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mob</span>(<span class="params"><span class="built_in">object</span></span>):</span> <span class="comment"># Player and enemy</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, <span class="built_in">type</span>, name, lvl, exp, hp, pp, hpm, ppm, atk, dfd, spd, pack, coin, skill, weapon, helmet, chestplate, leggings, boots</span>):</span></span><br><span class="line">        self.<span class="built_in">type</span> = <span class="built_in">type</span>                <span class="comment"># 类型（职业）</span></span><br><span class="line">        self.name = name                <span class="comment"># 名字</span></span><br><span class="line">        self.lvl = lvl                  <span class="comment"># 等级</span></span><br><span class="line">        self.exp = exp                  <span class="comment"># 经验值</span></span><br><span class="line">        self.hp = hp                    <span class="comment"># 血量</span></span><br><span class="line">        self.pp = pp                    <span class="comment"># 技能点</span></span><br><span class="line">        self.hpm = hpm                  <span class="comment"># 血量上限</span></span><br><span class="line">        self.ppm = ppm                  <span class="comment"># 技能点上限</span></span><br><span class="line">        self.atk = atk                  <span class="comment"># 攻击力</span></span><br><span class="line">        self.dfd = dfd                  <span class="comment"># 防御力</span></span><br><span class="line">        self.spd = spd                  <span class="comment"># 迅捷度</span></span><br><span class="line">        self.pack = pack                <span class="comment"># 背包列表</span></span><br><span class="line">        self.coin = coin                <span class="comment"># 金钱</span></span><br><span class="line">        self.skill = skill              <span class="comment"># 技能列表</span></span><br><span class="line">        self.weapon = weapon            <span class="comment"># 武器</span></span><br><span class="line">        self.helmet = helmet            <span class="comment"># 头盔</span></span><br><span class="line">        self.chestplate = chestplate    <span class="comment"># 胸甲</span></span><br><span class="line">        self.leggings = leggings        <span class="comment"># 腿甲</span></span><br><span class="line">        self.boots = boots              <span class="comment"># 靴子</span></span><br></pre></td></tr></table></figure>

<p>原来的代码中其实连中文注释都没有。但即便按照PEP 8进行格式化，加上了详细的注释，又添上了“docstring”，这段代码依然冗长，而且在定义一个角色的时候需要在参数中加上大量的<code>None</code>，十分不便。这是笔者联想到<code>requests</code>模块的<code>get</code>函数，<code>get</code>函数支持添加许多参数，但模块作者采用了一个较为聪明的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [2]: requests.get?</span><br><span class="line">Signature: requests.get(url, params=None, **kwargs)</span><br><span class="line">Docstring:</span><br><span class="line">Sends a GET request.</span><br><span class="line"></span><br><span class="line">:param url: URL for the new :class:`Request` object.</span><br><span class="line">:param params: (optional) Dictionary, list of tuples or bytes to send</span><br><span class="line">    in the body of the :class:`Request`.</span><br><span class="line">:param \*\*kwargs: Optional arguments that ``request`` takes.</span><br><span class="line">:return: :class:`Response &lt;Response&gt;` object</span><br><span class="line">:rtype: requests.Response</span><br></pre></td></tr></table></figure>

<p>因而我们也可以让定义者显式地传入一个角色的个性化参数，如果没有给出就保持默认值，这样可以极好地便利游戏数据设计者。同时这样的设计可以在形式上将一个角色的所有信息<strong>平权</strong>，作为“字典型”参数传入时，没有明显的次序之分，总体上是优雅和谐的。</p>
<p>而对于产生效果的方法，一个问题是如何选择目标角色。一项技能和一个物品发挥作用，其目标可以是使用者自身，也可以是己方或对方所有角色，甚至是让使用者自选角色乃至随机角色。为了适应多种需求，我们可以借鉴游戏《Minecraft》上“目标选择器”的机制——利用简单的语法形成的字符串来选择目标。而第二个问题是施加效果，如果便利游戏数据设计者，可以封死自定义复杂函数的通道，只提供一个简单的列表保证一些必要数据 (譬如血量、技能点、装备、物品数量) 的增减；而如果提供充分的自由度，我们可以允许游戏数据设计者向loader提供一个含有指定接口的函数，loader只需利用提供的接口执行更复杂的操作即可。如果为了“双赢”，可以同时实现这两种方式，当然这样的话最累的就是游戏设计者 (其实就是笔者) 。</p>
<p><strong>【完】</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【Python|RPG】Continuous Infinity制作实录 - EP.1 框架</p><p><a href="https://blog.imakiseki.cf/2021/06/30/techdev/continuous-infinity/ep-1/">https://blog.imakiseki.cf/2021/06/30/techdev/continuous-infinity/ep-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://blog.imakiseki.cf"><p>LittleYe233</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Posts</span><br><span>  1.<a class="is-size-6" href="/2021/07/05/techdev/continuous-infinity/ep-2/" target="_blank" rel="noreferrer">【Python|RPG】Continuous Infinity制作实录 - EP.2 游戏大厅界面</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Posts</span><br><span>  1.<a class="is-size-6" href="/2022/01/23/acg/ima-aruki-dasu-kimi-e/" target="_blank" rel="noreferrer">【ACG音乐分享】Ceui《今、歩き出す君へ》</a><br></span><span>  2.<a class="is-size-6" href="/2021/10/02/techdev/how-to-write-a-git-commit-message-chs/" target="_blank" rel="noreferrer">【翻译】如何编写 Git 提交消息</a><br></span><span>  3.<a class="is-size-6" href="/2022/02/27/techdev/linux-time-operations-and-sync/" target="_blank" rel="noreferrer">Linux 时间操作及其同步</a><br></span><span>  4.<a class="is-size-6" href="/2021/06/30/techdev/continuous-infinity/ep-1/" target="_blank" rel="noreferrer">【Python|RPG】Continuous Infinity制作实录 - EP.1 框架</a><br></span><span>  5.<a class="is-size-6" href="/2021/07/05/techdev/continuous-infinity/ep-2/" target="_blank" rel="noreferrer">【Python|RPG】Continuous Infinity制作实录 - EP.2 游戏大厅界面</a><br></span><span>  6.<a class="is-size-6" href="/2021/08/22/techdev/format/epub/" target="_blank" rel="noreferrer">【文件格式探究】EP.1 对ePub文件格式的初探</a><br></span></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61f7585fd7b259001917a045&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/05/techdev/continuous-infinity/ep-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【Python|RPG】Continuous Infinity制作实录 - EP.2 游戏大厅界面</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Part-I-规划"><span class="mr-2">1</span><span>Part I. 规划</span></a></li><li><a class="is-flex is-mobile" href="#Part-II-源码结构"><span class="mr-2">2</span><span>Part II. 源码结构</span></a></li><li><a class="is-flex is-mobile" href="#Part-III-具体事物的信息存储和对战系统逻辑"><span class="mr-2">3</span><span>Part III. 具体事物的信息存储和对战系统逻辑</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s4.ax1x.com/2022/01/22/7hwc6A.png" alt="LittleYe233&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2022 LittleYe233</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noreferrer">Icarus</a> &amp; <a href="https://github.com/LittleYe233/hexo-theme-amazingremake" target="_blank" rel="noreferrer">Amazing-Remake</a> <br><span>© <a href="https://icp.gov.moe/?keyword=20227890" target="_blank" rel="noreferrer">萌ICP备20227890号</a><br></span><span>License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> unless the license is specified in articles<br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s!❤️";
        }var now = new Date();setInterval("createTime('Sun Jan 23 2022 04:54:43 GMT+0800 (中国標準時)')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited!❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LittleYe233/hexo-theme-amazingremake"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('','','','',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>